
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A blog about programming and life">
      
      
      
        <link rel="canonical" href="https://daxartio.github.io/blog/2023/07/22/python-project-template/">
      
      
        <link rel="prev" href="../../16/hello-world/">
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.2.0-b0">
    
    
      
        <title>Python Project Template - Junior's way</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.0c456da8.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-project-template" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Junior&#39;s way" class="md-header__button md-logo" aria-label="Junior's way" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Junior's way
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python Project Template
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Junior&#39;s way" class="md-nav__button md-logo" aria-label="Junior's way" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Junior's way
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/free/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    free
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Почему нужен шаблон проекта
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cookiecutter" class="md-nav__link">
    Cookiecutter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Что должно быть в шаблоне?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Пример готового шаблона
  </a>
  
    <nav class="md-nav" aria-label="Пример готового шаблона">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Автоматические релизы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-changelog-" class="md-nav__link">
    Cоздание changelog-а
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conventional-commits" class="md-nav__link">
    Conventional commits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Сложная конфигурация проекта
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Итог
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Полезные ссылки
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/daxartio.png" alt="Danil Akhtarov">
                    </span>
                    <span class="md-profile__description">
                      <strong>Danil Akhtarov</strong><br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__title">
                <div class="md-nav__link">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
              </li>
              <li class="md-nav__item">
                <div class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                  <time datetime="2023-07-22 00:00:00" class="md-ellipsis">July 22, 2023</time>
                </div>
              </li>
              
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                    <span class="md-ellipsis">
                      in
                      
                        <a href="../../../../category/python/">python</a></span>
                  </div>
                </li>
              
              
                
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                    <span class="md-ellipsis">
                      
                        23 min read
                      
                    </span>
                  </div>
                </li>
              
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  


  <nav class="md-tags" >
    
      
      
        <span class="md-tag">python</span>
      
    
      
      
        <span class="md-tag">template</span>
      
    
      
      
        <span class="md-tag">cookiecutter</span>
      
    
      
      
        <span class="md-tag">commitizen</span>
      
    
  </nav>




<h1 id="python-project-template">Python Project Template</h1>
<p>Сделать свои шаблон очень просто, но стоит сразу обратить внимание на то, что нужно добавлять туда, а что нет. В этой статье я расскажу какие преимущества использования шаблона проекта для Python и как его создать с помощью cookiecutter. Также я расскажу про структуру проекта и какие инструменты я использую в своем шаблоне и почему. Что будет описана не обязательно копировать один в один. Со временем я меняю некоторые вещи из-за ряда причин, поэтому смотрите что вам кажется удобнее всего.</p>
<!-- more -->

<h2 id="_1">Почему нужен шаблон проекта</h2>
<p>Создание шаблона проекта позволяет сэкономить время на настройку проекта, а также сделать его структуру более удобной для разработки. Базовые рутинные вещи должны быть вынесены в шаблон, например, конфигурация линтеров, иначе они будут переходить из проекта в проект, тянув за собой все исторические моменты предыдущего. Если вы хотите всегда держать уровень своих проектов, то вам следует сделать шаблон, который будет использоваться в будущем.</p>
<h2 id="cookiecutter">Cookiecutter</h2>
<p>Пару слов про <a href="https://cookiecutter.readthedocs.io/en/stable/">cookiecutter</a>. Это инструмент, который позволяет создавать проекты из шаблонов. Шаблон представляет собой git репозиторий, в котором есть файл <code>cookiecutter.json</code>, в котором описаны переменные, которые нужно будет заполнить при создании проекта. После заполнения переменных cookiecutter клонирует репозиторий и заменяет переменные на значения, которые вы ввели. Также cookiecutter может запустить скрипты, которые могут сделать какие-то дополнительные действия. Например, cookiecutter может создать git репозиторий, установить зависимости, запустить тесты, удалить лишние файлы и т.д.</p>
<p>Фичи, который мне не хватает это группа настроек. Например, я хочу сделать группу настроек для линтеров, чтобы можно было выбрать какие линтеры использовать или не использовать их вообще. Возможно в будущем такая фича появится.</p>
<h2 id="_2">Что должно быть в шаблоне?</h2>
<p>Во-первых, нужно определиться для каких целей вам нужен шаблон проекта. Это может быть back-end приложение, библиотека или какая-нибудь игра. Я буду рассказывать только про шаблон для библиотеки.</p>
<blockquote>
<p>Библиотеки Python — это файлы с шаблонами кода. Их создали для того, чтобы люди не набирали каждый раз заново один и тот же код.</p>
</blockquote>
<p>Дальше определеитесь с набором инструментов, которые вы постоянно используете или хотели бы использовать. Это могут быть базовые библиотеки для проверки кода или запуска тестов. У этих ребят (<a href="https://github.com/PyCQA">PyCQA</a>) есть то, что может вас заинтересовать.</p>
<p>Что еще можно добавить в проект:</p>
<ul>
<li>mypy</li>
<li>black</li>
<li>pyright</li>
<li>ruff</li>
<li>pytest</li>
</ul>
<h2 id="_3">Пример готового шаблона</h2>
<p>Я в какой-то момент захотел сделать свой шаблон проекта для Python. Вы можете найти его <a href="https://github.com/daxartio/python-project-template">здесь</a>.</p>
<p>Причина почему я сделал свой шаблон проекта, а не использовал готовый, заключается в том, что я хотел сделать его максимально простым и удобным для себя.</p>
<p>Что я хотел видеть в шаблоне проекта:</p>
<ul>
<li>Проверка кода: mypy, black</li>
<li>Запуск тестов: pytest</li>
<li>Публикация пакета в PyPI</li>
<li>Публикация документации на Github Pages</li>
</ul>
<h3 id="_4">Автоматические релизы</h3>
<p>Этот процесс рутинный и его надо автоматизировать! Разработчики часто не хотят делать релизы, потому что нужно читать инструкции и делать все в правильном порядке. Потратив немного времени на атоматизации, вы сможете сэкономить намного больше в будущем.</p>
<p>Я эксперементировал с разными инструментами и добавлял их в шаблон проекта. Начинал с git-changelog, auto-changelog, gitlint и бампил версию с помощью poetry. Все это находилось в одной инструкции <a href="https://www.gnu.org/software/make/manual/make.html">Makefile</a>.</p>
<div class="highlight"><pre><span></span><code><span class="nf">.PHONY</span><span class="o">:</span><span class="w"> </span><span class="n">changelog</span>
<span class="nf">changelog</span><span class="o">:</span>
<span class="w">    </span>auto-changelog<span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span>v<span class="k">)</span>

<span class="nf">.PHONY</span><span class="o">:</span><span class="w"> </span><span class="n">bump</span>
<span class="nf">bump</span><span class="o">:</span>
<span class="w">    </span>poetry<span class="w"> </span>version<span class="w"> </span><span class="k">$(</span>v<span class="k">)</span>
<span class="w">    </span>make<span class="w"> </span>changelog<span class="w"> </span><span class="nv">v</span><span class="o">=</span><span class="k">$(</span>v<span class="k">)</span>
<span class="w">    </span>git<span class="w"> </span>add<span class="w"> </span>.<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;bump: version </span><span class="k">$(</span>v<span class="k">)</span><span class="s2">&quot;</span>
<span class="w">    </span>git<span class="w"> </span>tag<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span>-a<span class="w"> </span><span class="k">$(</span>v<span class="k">)</span>
</code></pre></div>
<p>Я случайно наткнулся на <a href="https://github.com/commitizen-tools/commitizen">commitizen</a>. Люблю github, всегда предлагает интересные проекты, а я их смотрю вместо постов из какой-либо сети.</p>
<p>Commitizen — тулза для автоматического изменения версии проекта в разных файлах, changelog-а и созданием тега в git. Чтобы она работала правильно, нужно использовать <a href="https://www.conventionalcommits.org/en/v1.0.0/">conventional commits</a>. Хорошая практика, но нужно проверять каждый коммит, чтобы он соответствовал правилам. Себя я еще могу контролировать, но PR-ы от других людей могут нарушать условия. Поэтому я добавил джобу в github actions. Для локальной разработки можно использовать <a href="https://pre-commit.com/">pre-commit</a> и добавить туда проверку от commitizen, до него я использовал gitlint.</p>
<p>Плюсом к этому всему, <a href="https://github.com/commitizen-tools/commitizen-action">джоба в гитхабе от commitizen</a> может по триггеру автоматечески создавать коммит, ставить тэг и, таким образом, можно быстро проводить релизы. Триггером может служить мердж в мастер или ручной запуск джобы. Работая над разными проектами, понимаешь какие вещи нужно автоматизировать и просто добавляешь их в шаблон.</p>
<p>Проблема с Github Actions, которая меня немного напрягает, что гитхаб не триггерит какую-либо джобу после изменений, созданных другой джобой. Например, если commitizen создает релизный тег через джобу, то другая джоба не запустится, которая должна триггериться на новые теги. Разработчики гитхаба специально сделали такое поведение, чтобы не было какого-то автоматического конвейра, который может сломаться, если не провалидировать автоматизацию. Забаный факт, но такое поведение есть только, если вы используете токен, выписанный гитхаб для пуша новых коммитов. Если создатите токен своего аккаунта и будете использовать его вместо дефолтного, то джобы будут триггериться друг другом.</p>
<p>Публикацию пакета в pypi провожу с помощью <a href="https://python-poetry.org/">poetry</a>.</p>
<blockquote>
<p>Poetry — это менеджер зависимостей</p>
</blockquote>
<p>Тут тоже ничего сложного. Добавляю токен от pypi в github secrets. Рекомендую для каждой либы создавать отдельный токен, pypi так умеет. Далее по тригеру запускается джоба в github actions. Триггером обычно служит тэг новый версии, но вы можете запустить джобу руками. Далее poetry получает токен и делает всю работу по сборке и публикации пакета.</p>
<h3 id="c-changelog-">Cоздание changelog-а</h3>
<p>Про changelog можно почитать на <a href="https://en.wikipedia.org/wiki/Changelog">wiki</a>.</p>
<p>Я понимал, что changelog можно генерировать из сообщений коммитов в репе. Хотя, <a href="https://keepachangelog.com/en/1.1.0/">здесь (keepachangelog)</a> написано обратное.</p>
<blockquote>
<p>Don’t let your friends dump git logs into changelogs.</p>
</blockquote>
<p>Я согласен с ними, но я думаю грамотное оформление каждого коммита, может упростить ведение журнала изменений, одно должно дополнять другое. В начале я использовал <a href="https://github.com/pawamoy/git-changelog">git-changelog</a>, но для меня минусом стало, что инструмент генерирует весь журнал с нуля, то есть "одно должно дополнять другое" уже не работает. Также, в некоторых проектах, где часть коммитов не соответствовала формату conventional commits, не было информации между версиями вообще. git-changelog собирал журнал только по тегам. И, чтобы создать список изменений, сначала нужно создать тэг, а потом только сгенерить changelog. Это было не красиво, так как в тэге пропадала информация из файла changelog, она появлялась только в следующем коммите.</p>
<p>Попробовал auto-changelog, в котором можно было передавать версию через аргумент и включать измененный файл в тэг.</p>
<p>Со временем commitizen полностью вытеснил их. Как раз в нем изменения о новой версии добавляются в файл, а не перетираются все. Также он сначала добавляет изменения в changelog, только потом ставит тэг.</p>
<h3 id="conventional-commits">Conventional commits</h3>
<p>Тут коротко. Сразу добавляйте в проект эту практику. Самое главное добавьте проверку коммита в ci. Для этого следует все изменения заносить только через PR/MR. В своих проектах, где вы работаете один, вам поможет pre-commit, если вы любите сразу пушить в мастер ветку.</p>
<h3 id="_5">Сложная конфигурация проекта</h3>
<p>В одном из pull request-ов в свой репозиторий, один парень сказал, что конфигурация репы очень сложная для проекта такого размера. Сложно не согласиться с этим. Конечно, для меня это кажется простым, потому что я придумал и создал его. Поэтому нужно все документировать до мелочей в файле CONTRIBUTING.md вашего проекта. Люди не должны гадать как работать с вашим проектом, даже если в нем использованы популярные практики из мира разработки.</p>
<h2 id="_6">Итог</h2>
<p>В заключении, я рекомендую создавать и использовать шаблоны проектов у себя в команде или только для личных целей. По шаблону можно оценить каким практикам придерживается человек и на интервью или в резюме вы можете им поделиться, чтобы люди поняли вас лучше.</p>
<h2 id="_7">Полезные ссылки</h2>
<ul>
<li><a href="https://github.com/daxartio/python-project-template">мой шаблон проекта для python</a></li>
<li><a href="https://www.conventionalcommits.org/">conventionalcommits</a></li>
<li><a href="https://keepachangelog.com/en/1.1.0/">keepachangelog</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen">commitizen</a></li>
<li><a href="https://cookiecutter.readthedocs.io/en/stable/">cookiecutter</a></li>
</ul>



  



<h2 id="__comments">Comments</h2>
<script src="https://giscus.app/client.js" data-repo="daxartio/blog" data-repo-id="R_kgDOII80JQ"
    data-category="Announcements" data-category-id="DIC_kwDOII80Jc4CX_z9" data-mapping="pathname" data-strict="0"
    data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="en"
    data-loading="lazy" crossorigin="anonymous" async>
    </script>

<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light"
        giscus.setAttribute("data-theme", theme)
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

      
    </article>
  </div>

          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Danil Akhtarov
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.expand"], "search": "../../../../assets/javascripts/workers/search.780af0f4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f11ae8b1.min.js"></script>
      
    
  </body>
</html>