
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A blog about programming and life">
      
      
      
        <link rel="canonical" href="https://daxartio.github.io/blog/2023/12/02/%D0%BF%D0%B8%D1%88%D0%B5%D0%BC-%D0%BD%D0%B0-rust-%D0%B4%D0%BB%D1%8F-python/">
      
      
        <link rel="prev" href="../../../07/22/python-project-template/">
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>Пишем на Rust для Python - Junior's way</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rust-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Junior&#39;s way" class="md-header__button md-logo" aria-label="Junior's way" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Junior's way
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Пишем на Rust для Python
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Junior&#39;s way" class="md-nav__button md-logo" aria-label="Junior's way" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Junior's way
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Junior's way
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    other
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/rust/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rust
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rust" class="md-nav__link">
    <span class="md-ellipsis">
      Почему Rust?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rust_1" class="md-nav__link">
    <span class="md-ellipsis">
      Когда нужно использовать Rust?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyo3" class="md-nav__link">
    <span class="md-ellipsis">
      PyO3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Создание проекта
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      Python обёртка
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Публикация
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Итог
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Ссылки
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/daxartio.png" alt="Danil Akhtarov">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Danil Akhtarov
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-12-02 00:00:00" class="md-ellipsis">December 2, 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/python/">python</a>, 
                              <a href="../../../../category/rust/">rust</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">python</span>
    
  
    
    
    
      <span class="md-tag">rust</span>
    
  
    
    
    
      <span class="md-tag">pyo3</span>
    
  
</nav>



<h1 id="rust-python">Пишем на Rust для Python</h1>
<p>Начинаем делать Python библиотеки на Rust.</p>
<p>Я выступал с докладом по этой теме на PiterPy 2023. Видео можно посмотреть <a href="https://piterpy.com/talks/ea5ad52a85a742a1b81bb4ba616998f1/?referer=%2Fschedule%2Fdays%2F">здесь</a>.</p>
<p>Сейчас я хочу текстом описать процесс создания проекта и в будущем возможно будут другие гайды на что стоит обратить внимание при использовании Rust в Python.</p>
<p>Почему Rust? Ведь есть множество других способов написать производительный код. И да, в первую очередь мы используем другой язык программирования, чтобы ускорить Python.</p>
<!-- more -->

<p>Альтерантивы</p>
<ul>
<li>Cython</li>
<li>Numba</li>
<li>ctypes — модуль для интеграции с языком С.</li>
</ul>
<p><em>Как альтернативу, я бы ещё добавил NumPy и подобные ему инструменты, так как можно сильно ускорить работу программы, начав использовать их.</em></p>
<p>Самый главный плюс — это Rust. И вот почему...</p>
<h2 id="rust">Почему Rust?</h2>
<p>Помимо очевидных плюсов, которые предоставляет данный язык:</p>
<ul>
<li>скорость</li>
<li>безопасность</li>
<li>качество</li>
</ul>
<p>Это большое сообщество разработчиков и большое количество библиотек. Если у вас возникнут проблемы, скорее всего быстро найдутся умельцы, которые вам помогут.</p>
<p>Самый главный плюс — это готовые библиотеки для интеграции Rust и Python. Используя их, вам не нужно выполнять пляски с бубном. Просто пишите код на одном языке и далее нативно его используете в другом.</p>
<h2 id="rust_1">Когда нужно использовать Rust?</h2>
<p>Как я уже подметил, в первую очередь использовать данный инструмент нужно, если у вас проблемы с производительностью. Сразу бы хотел накинуть такие кейсы для примера:</p>
<ul>
<li>сериализация и десериализация данных — например, парсинг JSON</li>
<li>шифрование и дешифрование</li>
<li>конструкции for in и различные вычисления с большим объемом данных</li>
</ul>
<p>Зачастую пригодится тем, кто выполняет статистические расчеты в своих проектах. Во всех остальных случаях скорее всего вам нужно решить архитектурно проблему. Например, делать систему масштабируемой.</p>
<p>Плюс Rust можно использовать как DSL для вашей БЛ (бизнес логики). Rust имеет очень сильную систему типов и подскажет вам, если вы допустили ошибку.</p>
<h2 id="pyo3">PyO3</h2>
<p>Полное название Pythonium Trioxide. Сейчас самый популярный инструмент для связки Rust и Python, ИМХО.</p>
<p>Предоставляет высокоуровневый интерфейс и вам не нужно задумываться об интеграции Rust кода с Python кодом.</p>
<h2 id="_1">Создание проекта</h2>
<p>maturin — пакетный менеджер для Python проектов, которые используют Rust.</p>
<p>Он нужен для создания структуры проекта. Одной командой у нас появляются pyproject.toml, Cargo.toml и Github actions джобы для деплоя нашего проекта на pypi.</p>
<div class="highlight"><pre><span></span><code>maturin<span class="w"> </span>init
ls
</code></pre></div>
<div class="highlight"><pre><span></span><code>.github/
  workflows/
    maturin.init
src/
  lib.rs
pyproject.toml
Cargo.toml
</code></pre></div>
<p>У нас почти все готово, осталось выполнить:</p>
<div class="highlight"><pre><span></span><code>maturin<span class="w"> </span>develop
</code></pre></div>
<p>Обратите внимание, что Rust код скомпируется в dev режиме. Ваши бенчмарки будут работать медленнее, чем в release режиме.
Чтобы исправить это, нужно выполнить добавить флаг <code>-r</code>:</p>
<div class="highlight"><pre><span></span><code>maturin<span class="w"> </span>develop<span class="w"> </span>-r
</code></pre></div>
<p>Испольуем модуль в Python просто импортировав его:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">package</span>
</code></pre></div>
<h2 id="python">Python обёртка</h2>
<p>Вы можете рядом держать Python код, чтобы упростить интерфейс использования вашей программы. Также, не мало важно, описать типы, которые необходимы для проверки через mypy, pyright и т.п.</p>
<p>Добавляем в pyproject.toml:</p>
<div class="highlight"><pre><span></span><code><span class="k">[tool.maturin]</span>
<span class="n">module-name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;package._module&quot;</span>
</code></pre></div>
<p>И делаем название модуля в Rust:</p>
<div class="highlight"><pre><span></span><code><span class="cp">#[pymodule]</span>
<span class="k">fn</span> <span class="nf">_module</span><span class="p">(</span><span class="n">_py</span>: <span class="nc">Python</span><span class="p">,</span><span class="w"> </span><span class="n">m</span>: <span class="kp">&amp;</span><span class="nc">PyModule</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">PyResult</span><span class="o">&lt;</span><span class="p">()</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nb">Ok</span><span class="p">(())</span>
<span class="p">}</span>
</code></pre></div>
<p>Таким образом, мы можем импортировать ваш Rust модуль в Python:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">package</span> <span class="kn">import</span> <span class="n">_module</span>
<span class="c1"># from . import _module</span>
</code></pre></div>
<p>Описываем типы в файле <code>package/_module.pyi</code> и не забываем добавить py.typed в пакет.</p>
<h2 id="_2">Публикация</h2>
<p>Для публикации на pypi нужно создать аккаунт на <a href="https://pypi.org/">pypi.org</a>.
Далее нужно создать токен и сохранить его в Github secrets под переменной <code>PYPI_API_TOKEN</code>.
maturin сам соберет и опубликует ваш пакет через github actions.</p>
<h2 id="_3">Итог</h2>
<p>Мы с вами научились создавать Python библиотеки на Rust (всего две команды). Теперь вы можете писать производительный код и использовать его в своих проектах.
PyO3 имеет очень хорошую документацию и вы можете найти ответы на свои вопросы там.
В данном гайде я не стал углубляться в детали, потому что мне лень, но буду потихоньку добавлять материал.</p>
<p>Основной минус для меня, что мы не можем использовать весь функционал Rust.
Например, мы не можем использовать lifetime проверки, из-за чего код приходится писать по-другому.
Также стоит уделить внимание бенчарком, чтобы сделать ваш код максимально быстрым.
Многое зависит от размера данных, которые вы обрабатываете и как вы пишите код на Rust.</p>
<h2 id="_4">Ссылки</h2>
<ul>
<li><a href="https://piterpy.com/talks/ea5ad52a85a742a1b81bb4ba616998f1/?referer=%2Fschedule%2Fdays%2F">PiterPy 2023</a></li>
<li><a href="https://pyo3.rs/">pyo3.rs</a></li>
<li><a href="https://www.maturin.rs/">www.maturin.rs</a></li>
<li><a href="https://github.com/daxartio">daxartio (Danil Akhtarov) · GitHub</a></li>
</ul>



  



<h2 id="__comments">Comments</h2>
<script src="https://giscus.app/client.js" data-repo="daxartio/blog" data-repo-id="R_kgDOII80JQ"
    data-category="Announcements" data-category-id="DIC_kwDOII80Jc4CX_z9" data-mapping="pathname" data-strict="0"
    data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="en"
    data-loading="lazy" crossorigin="anonymous" async>
    </script>

<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light"
        giscus.setAttribute("data-theme", theme)
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

      
    </article>
  </div>

          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Danil Akhtarov
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.expand"], "search": "../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
    
  </body>
</html>